# README #

### Presentation ###

* This is a CSS framework made by myself in order to learn how to use compass and mixins
* v0.1

### How do I get set up? ###

* Reset compass
* Redefinition of principal html tags
* Different classes
* With html demo

### Who do I talk to? ###

* Teacher who gave me this training exercice
* Peole who are interested in creating his own framework
